Repository: external-mirrors/snac2
Catalog: po/*.po
Languages: cs, de_de, es_ar, fi, fr, fy_nl, it, nl_nl, pl, pt_br, ru, uk

source: Mentions
cs: Zmíňky
de_de: Erwähnungen
it: Citazioni
pl: Oznaczenia
pt_br: Menções
ru: Упоминания
uk: Згадки

source: Announces
cs: Boosty
de_de: Ankündigungen
fr: Annonces
it: Boost
pl: Rozgłoszenia
pt_br: Impulsionamentos
ru: Репосты
uk: Оголошення

source: Follows
cs: Sledování
de_de: Folgt
fr: Abonnemments
it: Ti segue
pl: Obserwacje
pt_br: Seguimentos
ru: Подписки
uk: Підписки

source: Unfollows
cs: Odsledování
de_de: Entfolgt
fr: Désabonnements
it: Ha smesso di seguirti
pl: od-Obserwacje
pt_br: Seguimentos desfeitos
ru: Отписки
uk: Відписки

source: Follow requests
cs: Žádosti o sledování
de_de: Folge Anfrage
fr: Demande d’abonnement
it: Ha chiesto di seguirti
pl: Prośby o obserwowanie
pt_br: Solicitações de seguimento
ru: Запросы на подписку
uk: Запити на підписку

source: Blocks
cs: Blokace
de_de: Geblockt
fr: Blocages
it: Ti ha bloccato
pl: Blokady
pt_br: Bloqueios
ru: Блокировки
uk: Блокування

source: Polls
cs: Ankety
de_de: Umfragen
fr: Sondages
it: Sondaggi
pl: Ankiety
pt_br: Enquetes
ru: Опросы
uk: Опитування

source: Save
cs: Uložit
de_de: Speichern
es_ar: Guardar
fr: Sauvegarde
it: Salva
pl: Zapisz
pt_br: Salvar
ru: Сохранить
uk: Зберегти

source: Notifications filter...
cs: Filtr notifikací...
de_de: Benachrichtigungsfilter
es_ar: Filtro de notificaciones...
fr: Filtre des notifications
it: Filtro delle notifiche...
pl: Filtr powiadomień
pt_br: Filtro de notificações...
ru: Фильтр уведомлений...
uk: Фільтр сповіщень...

source: Jan
cs: led
es_ar: ene
it: Gen
pl: Sty
ru: Янв
uk: січ

source: Feb
cs: úno
fr: Fév.
pl: Lut
pt_br: Fev
ru: Фев
uk: лют

source: Mar
cs: bře
de_de: Mär
fr: Mars
ru: Мар
uk: бер

source: Apr
cs: dub
es_ar: abr
fr: Avr.
pl: Kwi
pt_br: Abr
ru: Апр
uk: кві

source: May
cs: kvě
de_de: Mai
fr: Mai
it: Mag
pl: Maj
pt_br: Mai
ru: Май
uk: тра

source: Jun
cs: čer
fr: Juin
it: Giu
pl: Cze
ru: Июн
uk: чер

source: Jul
cs: čvc
fr: Juil
it: Lug
pl: Lip
ru: Июл
uk: лип

source: Aug
cs: srp
es_ar: ago
fr: Août
it: Ago
pl: Sie
pt_br: Ago
ru: Авг
uk: сер

source: Sep
cs: zář
it: Set
pl: Wrz
pt_br: Set
ru: Сен
uk: вер

source: Oct
cs: říj
de_de: Okt
it: Ott
pl: Paź
pt_br: Out
ru: Окт
uk: жов

source: Nov
cs: lis
it: Mov
pl: Lis
ru: Ноя
uk: лис

source: Dec
cs: pro
de_de: Dez
es_ar: dic
fr: Déc.
it: Dic
pl: Gru
pt_br: Dez
ru: Дек
uk: гру

source: Show unlisted posts in the public page and RSS feed
cs: Zobrazit neveřejné příspěvky na profilu a v RSS
de_de: Nicht gelistete Beiträge auf der öffentlichen Seite und im RSS-Feed anzeigen
es_ar: Mostrar publicaciones no listadas en la página pública y el feed RSS
fr: Afficher les publications non-listées sur la page publique et le flux RSS
it: Mostra i post non elencati nella pagina pubblica e nei feed RSS
pt_br: Exibir publicações marcadas como não listadas na página pública e no RSS
ru: Показывать скрытые сообщения на публичной странице и в RSS-ленте
uk: Показати приховані дописи на публічній сторінці та в RSS-каналі

source: Don't show posts written in these languages:
cs: Nezobrazovat příspěvky v těchto jazycích:
de_de: Beiträge in folgenden Sprachen nicht anzeigen:
es_ar: No mostrar publicaciones escritas en estos idiomas:
it: Non mostrare i post scritti in queste lingue:
pt_br: Não exibir publicações escritas nestes idiomas:
ru: Не показывать сообщения на этих языках:
uk: Не показувати дописи, написані цими мовами:

source: Liked, boosted or reacted posts
cs: Oblíbené a boostované příspěvky
de_de: Beiträge, die geliked, geboostet oder mit einer Reaktion versehen wurden
es_ar: Publicaciones reenviadas o marcadas como me gusta
it: Post piaciuti, rilanciati o con reazioni
pt_br: Publicações curtidas, impulsionadas ou reagidas
ru: Сообщения, которые вам понравились, репостнуты или имеют вашу реакцию
uk: Дописи з вподобайками, поширеннями та реакціями

source: admirations
cs: interakce
de_de: Reaktionen
es_ar: admiraciones
it: apprezzati
pt_br: admirações
ru: симпатии
uk: захоплення

source: Show a simpler web UI for browsers with these user agents (one per line):
ru: Показывать упрощённый веб-интерфейс для браузеров с этими User-Agent (по одному на строку):

source: Unmark as cool
ru: Снять отметку «крутой»

source: No longer notify me whenever this user posts
ru: Больше не уведомлять меня о публикациях этого пользователя

source: Mark as cool
ru: Отметить как «крутой»

source: Notify me whenever this user posts
ru: Уведомлять меня о каждой публикации этого пользователя

source: Webmentions
ru: Веб-упоминания

source: Posts from cool users
ru: Сообщения от «крутых» пользователей

source: http://example.com/webhook
cs: http://priklad.cz/webhook
pl: http://example.pl/webhook
pt_br: http://exemplo.com.br/webhook

source: en fr es de_AT
cs: cs en fr de_AT
de_de: en fr es de_DE
pl: pl en lt by ua sk cz de
pt_br: pt en fr es de_AT
