Repository: external-mirrors/snac2
Catalog: po/*.po
Languages: cs, de_de, es_ar, fi, fr, fy_nl, it, nl_nl, pl, pt_br, ru, uk

source: Block announces (boosts) from this user
cs: Ztišit boosty od tohoto uživatele
de_de: Blocke Boosts dieses Benutzers
es_ar: Bloquear anuncios (impulsos) de este usuario
fi: Kiellö tehostukset käyttäjältä
fr: Bloquer les annonces (repartages) par ce compte
fy_nl: Oankondichings (boosts) fan dizze brûker blokkearje
it: Blocca annunci (boost) dall'utente
nl_nl: Blokkeer aankondigingen (boosts) van deze gebruiker
pl: Blokuj rozgłoszenia (boosty) od tego użytkownika
pt_br: Bloquear anúncios (impulsionamentos) deste perfil
ru: Запретить репосты от этого пользователя
uk: Заборонити просування від цього користувача

source: Delete this user
cs: Smazat tohoto uživatele
de_de: Benutzer löschen
es_ar: Eliminar este usuario
fi: Poista käyttäjä
fr: Supprimer ce compte
fy_nl: Dizze brûker fuortsmite
it: Elimina l'utente
nl_nl: Verwijder deze gebruiker
pl: Usuń tego użytkownika
pt_br: Apagar este perfil
ru: Удалить пользователя
uk: Видалити користувача

source: Approve
cs: Schválit
de_de: Bestätigen
es_ar: Aprobar
fi: Hyväksy
fr: Approuver
fy_nl: Goedkarre
it: Approva
nl_nl: Goedkeuren
pl: Zatwierdź
pt_br: Aprovar
ru: Подтвердить
uk: Підтвердити

source: Approve this follow request
cs: Schválit žádost o sledování
de_de: Diese Folgeanfrage bestätigen
es_ar: Aprobar solicitud de seguimiento
fi: Hyväksy seurantapyyntö
fr: Approuver cette demande d’abonnement
fy_nl: Dit folchfersk goedkarre
it: Approva richiesta di seguirti
nl_nl: Keurt dit volgverzoek goed
pl: Zatwierdź tę prośbę o obserwowanie
pt_br: Aprovar esta solicitação de seguimento
ru: Подтвердить запрос на подписку
uk: Підтвердити цей запит на підписку

source: Discard
cs: Zahodit
de_de: Verwerfen
es_ar: Descartar
fi: Hylkää
fr: Rejeter
fy_nl: Wegerje
it: Scarta
nl_nl: Afwijzen
pl: Olej
pt_br: Descartar
ru: Отклонить
uk: Відхилити

source: Discard this follow request
cs: Zahodit žádost o sledování
de_de: Diese Folgeanfrage verwerfen
es_ar: Descartar solicitud de seguimiento
fi: Hylkää seurantapyyntö
fr: Rejeter cette demande d’abonnement
fy_nl: Dit folchfersk wegerje
it: Scarta richiesta di seguirti
nl_nl: Wijs dit volgverzoek af
pl: Olej tę prośbę o obserwowanie
pt_br: Descartar esta solicitação de seguimento
ru: Отклонить этот запрос на подписку
uk: Відхилити цей запит на підписку

source: Unmute
cs: Zrušit ztišení
de_de: Stummschaltung aufheben
es_ar: Dejar de SILENCIAR
fi: Poista vaimennus
fr: Ne plus bloquer
fy_nl: Net mear stilje
it: Rimuovi silenziamento
nl_nl: Niet meer dempen
pl: Odcisz
pt_br: Desbloquear
ru: Снять глушение
uk: Скасувати глушіння

source: Stop blocking activities from this user
cs: Přestat blokovat tohoto uživatele
de_de: Aktivitäten dieses Benutzers nicht mehr blockieren
es_ar: Dejar de bloquear actividad de este usuario
fi: Salli toiminta käyttäjältä
fr: Arrêter de bloquer les activités de ce compte
fy_nl: Stopje mei it blokkearjen fan aktiviteiten fan dizze brûker
it: Sblocca l'utente
nl_nl: Stop met het blokkeren van activiteiten van deze gebruiker
pl: Przestań blokować tego użytkownika
pt_br: Parar de bloquear as atividades deste perfil
ru: Перестать скрывать активность этого пользователя
uk: Припинити глушіння дій цього користувача

source: Block any activity from this user
cs: Zablokovat všechno od tohoto uživatele
de_de: Alle Aktivitäten dieses Benutzers blockieren
es_ar: Bloquear toda actividad de este usuario
fi: Estä kaikki toiminnat käyttäjältä
fr: Bloquer toutes les activités de ce compte
fy_nl: Alle aktiviteit fan dizze brûker blokkearje
it: Blocca l'utente completamente
nl_nl: Blokkeer alle activiteit van deze gebruiker
pl: Zablokuj całkowicie aktywność tego użytkownika
pt_br: Bloquear toda atividade deste perfil
ru: Скрыть всю активность этого пользователя
uk: Заглушити всі дії цього користувача

source: Direct Message...
cs: Soukromá zpráva...
de_de: Direktnachricht...
es_ar: Mensaje Directo...
fi: Yksityisviesti...
fr: Message direct…
fy_nl: Persoanlik berjocht...
it: Messaggio diretto...
nl_nl: Persoonlijk bericht...
pl: Napisz wiadomość prywatną...
pt_br: Mensagem direta...
ru: Личное сообщение...
uk: Особисте повідомлення...

source: Pending follow confirmations
cs: Dosud nepotvrzené žádosti o sledování
de_de: Ausstehende Folgebestätigungen
es_ar: Confirmaciones de seguimiento pendientes
fi: Hyväksymistä odottavat seurantapyynnöt
fr: Confirmations d’abonnement en attente
fy_nl: Iepenstjitte folchbefestichings
it: Conferme di seguirti in attesa
nl_nl: Openstaande volgbevestigingen
pl: Oczekujące prośby o obserwowanie
pt_br: Confirmações de seguimento pendentes
ru: Ожидающие подтверждения запросы на подписку
uk: Запити на підписку очікують на розгляд

source: People you follow
cs: Lidé, které sledujete
de_de: Personen denen du folgst
es_ar: Personas que sigues
fi: Seuraamasi ihniset
fr: Personnes que vous suivez
fy_nl: Minsken dy't jo folge
it: Persone che segui
nl_nl: Mensen die je volgt
pl: Ludzie, których obserwujesz
pt_br: Pessoas que você segue
ru: Ваши подписки
uk: Ваші підписки

source: People that follow you
cs: Lidé, kteří vás sledují
de_de: Personen die dir folgen
es_ar: Personas que te siguen
fi: Sinua seuraavat
fr: Personnes qui vous suivent
fy_nl: Minsken dy't jo folge
it: Persone che ti seguono
nl_nl: Mensen die jou volgen
pl: Ludzie, którzy Cię obserwują
pt_br: Pessoas que seguem você
ru: Ваши подписчики
uk: Ваші підписники

source: Clear all
cs: Smazat vše
de_de: Aufräumen
es_ar: Limpiar todo
fi: Tyhjennä
fr: Tout effacer
fy_nl: Alles wiskje
it: Pulisci
nl_nl: Alle wissen
pl: Wyczyść wszystko
pt_br: Limpar tudo
ru: Очистить всё
uk: Очистити все

source: Mention
cs: Zmínil vás
de_de: Erwähnung
es_ar: Mención
fi: Mainitse
fy_nl: Neame
it: Citazione
nl_nl: Benoemen
pl: Wspomniano o Tobie
pt_br: Menção
ru: Упоминание
uk: Згадка

source: Finished poll
cs: Ukončená anketa
de_de: Beendete Umfrage
es_ar: Encuesta finalizada
fi: Päättynyt kysely
fr: Sondage terminé
fy_nl: Ofêrunde peiling
it: Sondaggio concluso
nl_nl: Afgeronde peiling
pl: Koniec ankiety
pt_br: Enquete encerrada
ru: Завершённый опрос
uk: Завершене опитування

source: Follow Request
cs: Žádost o sledování
de_de: Folge-Anfrage
es_ar: Solicitud de Seguimiento
fi: Seurantapyyntö
fr: Demandes d’abonnement
fy_nl: Folchfersk
it: Richiesta di seguire
nl_nl: Volgverzoek
pl: Prośba o obserwowanie
pt_br: Solicitação de seguimento
ru: Запрос на подписку
uk: Запит на підписку

source: Context
cs: Kontext
de_de: Zusammenhang anzeigen
es_ar: Contexto
fi: Konteksti
fr: Contexte
fy_nl: Kontekst
it: Contesto
pl: Kontekst
pt_br: Contexto
ru: Контекст
uk: Контекст

source: New
cs: Nové
de_de: Neu
es_ar: Nuevo
fi: Uusi
fr: Nouveau
fy_nl: Nij
it: Nuovo
nl_nl: Nieuw
pl: Nowe
pt_br: Novas
ru: Новое
uk: Нове

source: Already seen
cs: Již viděno
de_de: Bereits gesehen
es_ar: Ya visto
fi: Nähty
fr: Déjà vu
fy_nl: Al sjoen
it: Già visto
nl_nl: Al gezien
pl: Już przejrzane
pt_br: Já vistas
ru: Уже просмотрено
uk: Вже переглянуто

source: None
cs: Nic
de_de: Nichts
es_ar: Ninguno
fi: Ei ilmoituksia
fr: Aucun
fy_nl: Gjin
it: Niente
nl_nl: Geen
pl: Nic
pt_br: Nenhuma
ru: Нет
uk: Нема

source: Search results for account %s
cs: Výsledky vyhledávání účtu %s
de_de: Suchergebnisse für Konto %s
es_ar: Buscar resultados para la cuenta %s
fi: Hakutulokset tilille %s
fr: Résultats de recherche pour le compte %s
fy_nl: Sêkresultaten foar akkount %s
it: Risultati per account %s
nl_nl: Zoekresultaten voor account %s
pl: Wyniki wyszukiwania dla konta %s
pt_br: Resultados da busca pela conta %s
ru: Результаты поиска для учётной записи %s
uk: Результати пошуку для облікового запису %s

source: Account %s not found
cs: Účet %s nenalezen
de_de: Konto %s wurde nicht gefunden
es_ar: No se encontró la cuenta %s
fi: Tiliä %s ei löytynyt
fr: Compte %s non trouvé
fy_nl: Akkount %s net foun
it: Account %s non trovato
nl_nl: Account %s niet gevonden
pl: Konto %s nie zostało odnalezione
pt_br: Conta %s não encontrada
ru: Учётная запись %s не найдена
uk: Обліковий запис %s не знайдений

source: Search results for tag %s
cs: Výsledky k tagu %s
de_de: Suchergebnisse für Hashtag %s
es_ar: Buscar resultados para la etiqueta %s
fi: Hakutulokset aihetunnisteelle %s
fr: Résultats de recherche pour le tag %s
fy_nl: Sêkresultaten foar tag %s
it: Risultati per tag %s
nl_nl: Zoekresultaten voor tag %s
pl: Wyniki wyszukiwania dla tagu %s
pt_br: Resultados da busca pela hashtag %s
ru: Результаты поиска по тегу %s
uk: Результати пошуку тега %s

source: Nothing found for tag %s
cs: Nic k tagu %s
de_de: Nicht gefunden zu Hashtag %s
es_ar: No se encontró nada con la etiqueta %s
fi: Aihetunnisteella %s ei löytynyt tuloksia
fr: Rien n’a été trouvé pour le tag %s
fy_nl: Neat foun foar tag %s
it: Nessun risultato per il tag %S
nl_nl: Niets gevonden voor tag %s
pl: Nic nie znaleziono dla tagu %s
pt_br: Nada consta com hashtag %s
ru: Ничего не найдено по тегу %s
uk: Нічого не знайдено за тегом %s

source: Search results for '%s' (may be more)
cs: Výsledky vyhledávání pro '%s' (může toho být víc)
de_de: Suchergebnisse für '%s' (könnten mehr sein)
es_ar: Resultados de búsqueda para '%s' (puede haber más)
fi: Tulokset haulle ”%s” (mahdollisesti enemmän tuloksia)
fr: Résultats de recherche pour '%s' (il pourrait y en avoir davantage)
fy_nl: Sêkresultaten foar '%s' (mooglik mear)
it: Risultati per tag %s (ancora...)
nl_nl: Zoekresultaten voor '%s' (mogelijk meer)
pl: Wyniki wyszukiwania dla '%s' (może być i więcej)
pt_br: Resultados da busca por '%s' (pode haver mais)
ru: Результаты поиска по запросу '%s' (возможно, есть ещё)
uk: Результати пошуку для '%s' (можливо є більше)

source: Search results for '%s'
cs: Výsledky vyhledávání pro '%s'
de_de: Keine Suchergebnisse für '%s'
es_ar: Resultados de búsqueda para '%s'
fi: Tulokset haulle ”%s”
fr: Résultats de recherche pour '%s'
fy_nl: Sêkresultaten foar '%s'
it: Risultati per %s
nl_nl: Zoekresultaten voor '%s'
pl: Wyniki wyszukiwania dla '%s'
pt_br: Resultados da busca por '%s'
ru: Результаты поиска по запросу '%s'
uk: Результати пошуку для '%s'

source: No more matches for '%s'
cs: Nic víc pro '%s'
de_de: Keine weiteren Treffer für '%s'
es_ar: No hay más coincidencias para '%s'
fi: Ei enempää tuloksia haulle ”%s”
fr: Pas davantage de résultats pour '%s'
fy_nl: Gjin fjirder oerienkomsten foar '%s'
it: Nessuna corrispondenza per '%s'
nl_nl: Geen verdere overeenkomsten voor '%s'
pl: Koniec dopasowań dla '%s'
pt_br: Sem mais combinações para '%s'
ru: Больше нет совпадений по запросу '%s'
uk: Немає більше збігів для '%s'

source: Nothing found for '%s'
cs: Žádný výsledek pro '%s'
de_de: Nichts gefunden für '%s'
es_ar: No se encontró nada para '%s'
fi: Haulla ”%s” ei löytynyt tuloksia
fr: Rien n’a été trouvé pour '%s'
fy_nl: Neat foun foar '%s'
it: Non trovato per '%s'
nl_nl: Niets gevonden voor '%s'
pl: Nic nie znaleziono dla '%s'
pt_br: Nada consta com '%s'
ru: Ничего не найдено по запросу '%s'
uk: Нічого не знайдено для '%s'

source: Showing instance timeline
cs: Časová osa místní instance
de_de: Zeitleiste der Instanz anzeigen
es_ar: Mostrando línea de tiempo de la instancia
fi: Palvelimen aikajana
fr: Montrer le fil d’actualité de l’instance
fy_nl: Tiidline fan ynstallaasje toane
it: Mostra la timeline dell'istanza
nl_nl: Toond tijdlijn van instantie
pl: Oś czasu tej instancji
pt_br: Exibindo linha do tempo da instância
ru: Показывается лента сервера
uk: Показуємо стрічку сервера

source: Showing timeline for list '%s'
cs: Časová osa pro seznam '%s'
de_de: Zeitleiste der Liste '%s' anzeigen
es_ar: Mostrando línea de tiempo de la lista '%s'
fi: Listan ”%s” aikajana
fr: Montrer le fil d’actualité pour la liste '%s'
fy_nl: Tiidline foar list '%s' toane
it: Mostra la timeline della lista '%s'
nl_nl: Toond tijdlijn voor lijst '%s'
pl: Oś czasu dla listy '%s'
pt_br: Exibindo linha do tempo da lista '%s'
ru: Показывается лента для списка '%s'
uk: Показуємо стрічку для списку '%s'

source: Search results for tag #%s
cs: Výsledky vyhledávání tagu #%s
de_de: Suchergebnisse für Hashtag #%s
es_ar: Resultado de búsqueda para la etiqueta #%s
fi: Hakutulokset aihetunnisteelle #%s
fr: Résultats de recherche pour le tag #%s
fy_nl: Sêkresultaten foar tag #%s
it: Risultati per tag #%s
nl_nl: Zoekresultaten voor tag #%s
pl: Wyniki wyszukiwania dla tagu #%s
pt_br: Resultados da busca pela hashtag #%s
ru: Результаты поиска по тегу #%s
uk: Результати пошуку для тега #%s

source: Recent posts by users in this instance
cs: Nedávné příspěvky od uživatelů této instance
de_de: Neueste Beiträge von Benutzern dieser Instanz
es_ar: Publicaciones recientes de los usuarios de esta instancia
fi: Viimeaikaisia julkaisuja tällä palvelimella
fr: Publications récentes des comptes de cette instance
fy_nl: Resinte berjochten fan brûkers yn dizze ynstallaasje
it: Post recenti in questa istanza
nl_nl: Recente berichten van gebruikers in deze instantie
pl: Ostatnie posty użytkowników tej instancji
pt_br: Publicações recentes de perfis desta instância
ru: Последние сообщения пользователей этого сервера
uk: Останні повідомлення на цьому сервері

source: Blocked hashtags...
cs: Blokované hashtagy...
de_de: Geblockte Hashtags...
es_ar: Etiquetas bloqueadas...
fi: Estetyt aihetunnisteet...
fr: Hashtags bloqués…
fy_nl: Blokkearre hashtags...
it: Hashtag bloccati...
nl_nl: Geblokkeerde hashtags...
pl: Zablokowane hasztagi...
pt_br: Hashtags bloqueadas...
ru: Заблокированные теги...
uk: Заблоковані теги...

source: Optional URL to reply to
cs: URL adresa příspěvku, na který odpovědět
de_de: Optionale URL zum Antworten
es_ar: URL opcional a la que responder
fi: Vastaus julkaisuun (osoite, valinnainen)
fr: URL optionnelle à laquelle répondre
fy_nl: Opsjonele URL om op te antwurdjen
it: URL facoltativo di risposta
nl_nl: Optionele URL om op te antwoorden
pl: Opcjonalne łącze URL, na które odpowiadasz
pt_br: URL opcional para a qual responder
ru: Необязательный URL для ответа
uk: Необов'язковий URL для відповіді

source: Option 1... Option 2... Option 3... ...
cs: Možnost 1... Možnost 2... Možnost 3... ...
es_ar: Opción 1... Opción 2... Opción 3... ...
fi: Vaihtoehto 1... Vaihtoehto 2... Vaihtoehto 3... ...
fy_nl: Optie 1... Optie 2... Optie 3... ...
it: Scelta 1... Scelta 2... Scelta 3... ...
nl_nl: Optie 1... Optie 2... Optie 3... ...
pl: Opcja 1... Opcja 2... Opcja 3... ...
pt_br: Opção 1... Opção 2... Opção 3... ...
ru: Вариант 1... Вариант 2... Вариант 3... ...
uk: Варіант 1... Варіант 2... Варіант 3... ...

source: Bot API key
cs: API klíč Bota
de_de: Bot API Schlüssel
es_ar: Clave del API del Bot
fi: botin API-avain
fr: Clé API de bot
fy_nl: Bot API kaai
it: Chiave per le API del bot
nl_nl: Bot API sleutel
pl: Klucz API bota
pt_br: Chave de API do robô
ru: Ключ API для бота
uk: Ключ API для бота

source: Chat id
es_ar: Identificador de chat
fr: Identifiant du groupe
it: Id della chat
pl: Id chatu
pt_br: ID da conversa
ru: ID чата
uk: Id чату

source: ntfy server - full URL (example: https://ntfy.sh/YourTopic)
cs: ntfy server - celá URL adresa (např: https://ntfy.sh/VaseTema)
de_de: ntfy Server - vollständige URL (Bsp.: https://ntfy.sh/YourTopic)
es_ar: Servidor ntfy - URL completa (example: https://ntfy.sh/YourTopic)
fi: ntfy-palvelin - täydellinen osoite (esim: https://ntfy.sh/YourTopic)
fr: serveur ntfy – adresse complète (ex : https://ntfy.sh/VotreSujet)
fy_nl: ntfy server - folsleine URL (foarbyld: https://ntfy.sh/YourTopic)
it: Server ntfy - URL completo (esempio: https://ntfy.sh/YourTopic)
nl_nl: ntfy server - volledige URL (voorbeeld: https://ntfy.sh/YourTopic)
pl: serwer ntfy - pełne łącze URL (np.: https://ntfy.sh/TwojTemat)
pt_br: ntfy - servidor - URL completa (exemplo: https://ntfy.sh/SeuTópico)
ru: Полный URL сервера ntfy (например, https://ntfy.sh/YourTopic)
uk: повна URL сервера ntfy (наприклад https://ntfy.sh/YourTopic)

source: ntfy token - if needed
cs: ntfy token - pokud je zapotřebí
de_de: ntfy Token - falls nötig
es_ar: Token ntft - si es necesario
fi: ntfy token - tarvittaessa
fr: jeton ntfy – si nécessaire
fy_nl: ntfy token - as nedich
it: Token ntfy - se richiesto
nl_nl: ntfy token - indien nodig
pl: token ntfy - jeśli wymagany
pt_br: ntfy - token (se necessário)
ru: Токен ntfy (если требуется)
uk: токен ntfy - якщо потрібно

source: pinned
cs: připnuté
de_de: Angeheftet
es_ar: Anclados
fi: kiinnitetyt
fr: épinglé
fy_nl: fêssetten
it: appuntati
nl_nl: vastgezet
pl: przypięte
pt_br: afixadas
ru: закреплено
uk: закріплено

source: bookmarks
cs: záložky
de_de: Lesezeichen
es_ar: Marcados
fi: kirjanmerkit
fr: marque-pages
fy_nl: favorite
it: segnalibri
nl_nl: favorieten
pl: zakładki
pt_br: marcadores
ru: закладки
uk: закладки

source: drafts
cs: rozepsané
de_de: Entwürfe
es_ar: Borradores
fi: vedokset
fr: brouillons
fy_nl: konsepten
it: bozze
nl_nl: concepten
pl: wersje robocze
pt_br: rascunhos
ru: черновики
uk: чернетки

source: Scheduled post...
cs: Naplánovat příspěvek...
de_de: Geplanter Beitrag...
es_ar: Envío programado...
fi: Ajastettu julkaisu...
fr: Publication planifiée…
fy_nl: Planne berjocht...
it: Post programmati...
nl_nl: Gepland bericht...
pl: Zaplanowany wpis...
pt_br: Publicação agendada...
ru: Отложенное сообщение...
uk: Запланувати...

source: Post date and time:
cs: Den a čas:
de_de: Datum und Uhrzeit des Beitrags:
fi: Julkaisuajankohta:
fr: Date et heure de publication :
fy_nl: Berjocht datum en tiid:
it: Data e ora del post:
nl_nl: Bericht datum en tijd:
pl: Data i czas wpisu:
pt_br: Data e horário da publicação:
ru: Дата и время публикации:
uk: Час допису:

source: Scheduled posts
cs: Naplánované příspěvky
de_de: Geplante Beiträge
es_ar: Envíos programados
fi: Ajastetut julkaisut
fr: Publications planifiées
fy_nl: Planne berjochten
it: Post programmati
nl_nl: Geplande berichten
pl: Zaplanowane wpisy
pt_br: Publicações agendadas
ru: Отложенные сообщения
uk: Заплановані дописи

source: scheduled posts
cs: naplánované příspěvky
de_de: Geplante Beiträge
es_ar: envíos programados
fi: ajastetut julkaisut
fr: publications planifiées
fy_nl: planne berjochten
it: post programmati
nl_nl: geplande berichten
pl: zaplanowane wpisy
pt_br: agendamentos
ru: отложенные сообщения
uk: заплановані дописи

source: Post date and time (timezone: %s):
cs: Den a čas (časové pásmo: %s)
de_de: Datum und Uhrzeit des Beitrags (Zeitzone: %s):
es_ar: Fecha y hora de publicación (zona horaria: %s):
fi: Julkaisuajankohta (aikavyöhyke: %s):
fr: Date et heure de publication (fuseau horaire : %s) :
fy_nl: Berjocht datum en tiid (tiidsone: %s):
it: Data e ora del post (timezone: %s):
nl_nl: Bericht datum en tijd (tijdzone: %s):
pl: Data i czas wpisu (strefa czasowa: %s):
pt_br: Data e hora da publicação (fuso horário: %s):
ru: Дата и время публикации (часовой пояс: %s):
uk: Дата та час допису (часовий пояс: %s):

source: Time zone:
cs: Časové pásmo:
de_de: Zeitzone:
es_ar: Zona horaria:
fi: Aikavyöhyke:
fr: Fuseau horaire :
fy_nl: Tiidsone:
nl_nl: Tijdzone:
pl: Strefa czasowa:
pt_br: Fuso horário:
ru: Часовой пояс:
uk: Часовий пояс:

source: Language:
cs: Jazyk:
de_de: Sprache:
es_ar: Idioma:
fr: Langue
it: Lingua:
pl: Język:
pt_br: Idioma:
ru: Язык:
uk: Мова:

source: Notify webhook:
es_ar: Webhook de notificación:
fr: Webhook de notification
pl: Webhook do powiadomień:
pt_br: Webhook para notificar:
ru: Вебхук для уведомлений:
uk: Вебхук для сповіщення:

source: Languages you usually post in:
cs: Jazyky ve kterých píšete:
de_de: Sprache, in der du normalerweise schreibst:
es_ar: Idiomas en los que sueles escribir:
fr: Langue habituelle de vos publications:
it: Lingua nella quale posti di solito
pl: Języki w których zwykle piszesz:
pt_br: Idiomas em que costuma postar:
ru: Языки, на которых вы обычно пишете:
uk: Типові мови для дописів:

source: Visibility:
cs: Viditelnost:
de_de: Sichtbarkeit
es_ar: Visibilidad:
fr: Visibilité
it: Visibilità:
pl: Widoczność:
pt_br: Visibilidade:
ru: Видимость:
uk: Видимість:

source: Public
cs: Veřejné
de_de: Öffentlich
es_ar: Público
it: Pubblico
pl: Publiczne
pt_br: Pública
ru: Публичное
uk: Публічний допис

source: Unlisted
cs: Neveřejné
de_de: Ungelistete
es_ar: No listado
fr: Non-listé
it: Non elencato
pl: Niepubliczne
pt_br: Não listada
ru: Скрытое
uk: Прихований допис

source: Followers-only
cs: Pouze pro sledující
de_de: Nur Follower
es_ar: Solo seguidores
fr: Abonné⋅es
it: Solo follower
pl: Wyłącznie dla obserwujących
pt_br: Seguidores apenas
ru: Только для подписчиков
uk: Тільки для підписників

source: Direct Message
cs: Soukromá Zpráva
de_de: Direktnachricht
es_ar: Mensaje directo
fr: Message Direct
it: Messaggio diretto
pl: Wiadomość Prywatna
pt_br: Mensagem direta
ru: Личное сообщение
uk: Приватний допис

source: EmojiUnreact
cs: EmojiOdebrat
de_de: Emoji-Reaktion löschen
pt_br: Desfazer reação
ru: Снять эмодзи-реакцию
uk: Прибрати реакцію

source: EmojiReact
cs: EmojiReakce
de_de: Emoji-Reaktion
pt_br: Reagir com emoji
ru: Эмодзи-реакция
uk: Відреагувати

source: Emoji react...
cs: Reagovat emoji...
de_de: Emoji-Reaktion...
es_ar: Reaccionar con un emoji...
pl: Zareaguj emotikonem...
pt_br: Reagir com emoji...
ru: Эмодзи-реакция...
uk: Реакції...

source: Emoji reactions:
cs: Emoji reakce:
de_de: Emoji-Reaktionen:
es_ar: Reacciones con emoji:
it: Reazioni Emoji:
pl: Emotikony:
pt_br: Reações com emoji:
ru: Эмодзи-реакции:
uk: Реакції:

source: Muted words...
cs: Ztlumená slova...
de_de: Ausgeblendete Wörter...
es_ar: Palabras silenciadas...
fr: Mots bloqués
it: Parole silenziate...
pl: Wyciszone słowa...
pt_br: Palavras silenciadas...
ru: Скрытые слова...
uk: Приглушені слова...

source: One word per line, partial matches count
cs: Co řádek, to slovo
de_de: Ein Wort pro Zeile, auch Teilübereinstimmungen passen
es_ar: Una palabra por línea, valen coincidencias parciales
fr: Un mot par ligne, les correspondances partielles sont prises en compte
it: Una parola per linea, vale la corrispondenza parziale
pl: Jedno słowo w linijce, można wpisywać rdzenie, bo liczą się również częściowe dopasowania
pt_br: Uma palavra por linha. Coincidências parciais contam.
ru: По одному слову на строку, учитываются частичные совпадения
uk: Одне слово в кожному рядку, враховуються часткові збіги

source: Update muted words
cs: Aktualizovat ztlumená slova
de_de: Ausgeblendete Wörter aktualisieren
es_ar: Actualizar palabras silenciadas
fr: Mettre à jour les mots bloqués
it: Aggiorna le parole silenziate
pl: Zaktualizuj wyciszone słowa
pt_br: Atualizar palavras silenciadas
ru: Обновить скрытые слова
uk: Оновити приглушені слова

source: Muted:
cs: Ztlumené:
de_de: Ausgeblendet:
es_ar: Silenciado:
fr: Bloqué⋅e
it: Silenziati:
pl: Wyciszone:
pt_br: Silenciadas:
ru: Скрыто:
uk: Приглушено:

source: Contact's posts
cs: Příspěvky uživatele
de_de: Beiträge von Kontakten
es_ar: Publicaciones del contacto
fr: Publications du contact
it: Post dei contatti
pl: Wpisy użytkownika
pt_br: Publicações da pessoa
ru: Сообщения контакта
uk: Дописи контакту

source: More (x 10)...
cs: Více (x 10)...
de_de: Mehr (x 10)...
es_ar: Más (x 10)...
fr: Plus (x10)…
it: Ancora (x 10)...
pl: Więcej (x 10)...
pt_br: Mais (x 10)...
ru: Ещё (x 10)...
uk: Більше (x 10)...

source: End in 3 days
cs: Skončí za 3 dny
de_de: Endet in 3 Tagen
es_ar: Finalizar en 3 días
fr: Termine dans 3 jours
it: Termina in 3 giorni
pl: Koniec za 3 dni
pt_br: Encerrar em 3 dias
ru: Заканчивается через 3 дня
uk: Закінчується через 3 дні

source: End in 1 year
cs: Skončí za 1 rok
de_de: Endet in 1 Jahr
es_ar: Finalizar en 1 año
fr: Termine dans un an
it: Termina in 1 anno
pl: Koniec za 1 rok
pt_br: Encerrar em 1 ano
ru: Заканчивается через 1 год
uk: Закінчується через 1 рік

source: Likes
cs: Oblíbení
de_de: Gefällt mir
fr: Aime
it: Like
pl: Polubienia
pt_br: Curtidas
ru: Лайки
uk: Вподобайки

source: Emoji reacts
cs: Emoji reakce
de_de: Emoji-Reaktionen
it: Reazioni Emoji
pl: Emotikonowe reakcje
pt_br: Reações com emoji
ru: Эмодзи-реакции
uk: Реакції
