Repository: external-mirrors/snac2
Catalog: po/*.po
Languages: cs, de_de, es_ar, fi, fr, fy_nl, it, nl_nl, pl, pt_br, ru, uk

source: Profile metadata (key=value pairs in each line):
cs: Metadata profilu (klíč=hodnota na jeden řádek):
de_de: Profil-Metadaten (Begriff=Wert Paare, einer pro Zeile):
es_ar: Metadata del perfil (pares llave=valor en cada línea):
fi: Profiilin metadata (avain=arvo, riveittäin):
fr: Métadonnées du profile (paires clé=valeur à chaque ligne) :
fy_nl: Profylmetadata (kaai=wearde pearen yn eltse rigel):
it: Dati del profilo (coppie di chiave=valore per ogni linea):
nl_nl: Profiel metadata (sleutel=waarde paren in elke regel):
pl: Metadane profilu (pary klucz=wartość w każdej kolejnej linii):
pt_br: Metadados do perfil (par de chave=valor em cada linha):
ru: Метаданные профиля (пары ключ=значение, по одной на строку):
uk: Метадані профілю (пари ключ=значення в кожному рядку):

source: Web interface language:
cs: Jazyk rozhraní:
de_de: Sprache der Weboberfläche:
es_ar: Idioma de la interfaz Web:
fi: Käyttöliitymän kieli:
fr: Langue de l’interface web :
fy_nl: Webynterfacetaal:
it: Lingua dell'interfaccia web:
nl_nl: Webinterface taal:
pl: Język interfejsu:
pt_br: Idioma da interface Web:
ru: Язык интерфейса:
uk: Мова інтерфейсу:

source: New password:
cs: Nové heslo:
de_de: Neues Passwort:
es_ar: Nueva contraseña:
fi: Uusi salasana:
fr: Nouveau mot de passe :
fy_nl: Nij wachtwurd:
it: Nuova password:
nl_nl: Nieuw wachtwoord:
pl: Nowe hasło:
pt_br: Nova senha:
ru: Новый пароль:
uk: Новий пароль:

source: Repeat new password:
cs: Nové heslo znovu:
de_de: Neues Passwort wiederholen:
es_ar: Repetir nueva contraseña:
fi: Toista salasana:
fr: Répétez le nouveau mot de passe :
fy_nl: Nij wachtwurd werhelje:
it: Reinserisci la password:
nl_nl: Herhaal nieuw wachtwoord:
pl: Nowe hasło (raz jeszcze):
pt_br: Repita a nova senha:
ru: Повторите новый пароль:
uk: Повторити новий пароль:

source: Update user info
cs: Uložit
de_de: Benutzerinformationen aktualisieren
es_ar: Actualizar información de usuario
fi: Päivitä käyttäjätiedot
fr: Mettre à jour les infos du compte
fy_nl: Brûkerynformaasje bywurkje
it: Aggiorna dati utente
nl_nl: Werk gebruikersinformatie bij
pl: Zaktualizuj informacje o użytkowniku
pt_br: Atualizar informações da conta
ru: Обновить данные пользователя
uk: Оновлення даних користувача

source: Followed hashtags...
cs: Sledované hashtagy...
de_de: Gefolgte Hashtags...
es_ar: Etiquetas en seguimiento...
fi: Seuratut aihetunnisteet...
fr: Hashtags suivis…
fy_nl: Folge hashtags...
it: Hashtag seguiti...
nl_nl: Gevolgde hashtags...
pl: Obserwowane hasztagi...
pt_br: Hashtags seguidas...
ru: Отслеживаемые хештеги...
uk: Підписані хештеги...

source: One hashtag per line
cs: Jeden hashtag na řádek
de_de: Ein Hashtag pro Zeile
es_ar: Una etiqueta por línea
fi: Aihetunnisteet, riveittäin
fr: Un hashtag par ligne
fy_nl: Ien hashtag per rigel
it: Un hashtag per linea
nl_nl: Eén hashtag per regel
pl: Jeden hasztag na linijkę
pt_br: Uma hashtag por linha
ru: По одному хештегу на строку
uk: Один хештег на рядок

source: Update hashtags
cs: Aktualizovat hashtagy
de_de: Hashtags aktualisieren
es_ar: Actualizar etiquetas
fi: Päivitä aihetunnisteet
fr: Mettre à jour les hashtags
fy_nl: Hashtags bywurkje
it: Aggiorna hashtags
nl_nl: Werk hashtags bij
pl: Zaktualizuj hasztagi
pt_br: Atualizar hashtags
ru: Обновить хештеги
uk: Оновити хештеги

source: Say you like this post
cs: Dát najevo, že se vám příspěvek líbí
de_de: Sag, dass dir dieser Beiträg gefällt
es_ar: Decir que te gusta esta publicación
fi: Tykkää tästä julkaisusta
fr: Dire que vous aimez ce message
fy_nl: Sis dat jo dit berjocht mooi fine
it: Questo post ti piace
nl_nl: Zeg dat je dit bericht leuk vindt
pl: Pokaż że podoba Ci się ten wpis
pt_br: Declarar que gosta desta publicação
ru: Показать, что вам нравится это сообщение
uk: Позначте допис як вподобаний

source: Unlike
cs: Nelíbí
de_de: Gefällt mir zurücknehmen
es_ar: No me gusta
fi: Poista tykkäys
fr: Ne plus aimer
fy_nl: Net mooi fine
it: Non mi piace
nl_nl: Niet leuk vinden
pl: Jednak nie lubię
pt_br: Descurtir
ru: Убрать лайк
uk: Більше не подобається

source: Nah don't like it that much
cs: Vlastně se mi to zas tak nelíbí
de_de: Nee, gefällt mir nicht so gut
es_ar: Nah, no me gusta tanto
fi: Ei ole omaan makuuni
fr: Nan, ça me plait pas tant que ça
fy_nl: Nee, ik find it net sa mooi
it: No, non mi piace molto
nl_nl: Nee, ik vind het niet zo leuk
pl: Meh, nie lubię tego aż tak
pt_br: Não gosto tanto assim disso
ru: Передумал(а), не так уж и нравится
uk: Мені це не дуже подобається

source: Unpin
cs: Odepnout
de_de: Pin entfernen
es_ar: Desanclar
fi: Poista kiinnitys
fr: Dés-épingler
fy_nl: Net fêstsette
it: Sgancia
nl_nl: Niet vastzetten
pl: Odepnij
pt_br: Desafixar
ru: Открепить
uk: Відкріпити

source: Unpin this post from your timeline
cs: Odepnout tento příspěvek z vaší osy
de_de: Pin für diesen Beitrag aus deiner Zeitleiste entfernen
es_ar: Desanclar esta publicación de su línea de tiempo
fi: Poista julkaisun kiinnitys aikajanalle
fr: Désépingler ce message de votre fil d’actualité
fy_nl: Dit berjocht net mear fêstsette op jo tiidline
it: Sgancia questo post dalla timeline
nl_nl: Zet dit bericht niet meer vast op je tijdlijn
pl: Odepnij ten wpis ze swojej osi czasu
pt_br: Desafixar esta publicação da sua linha do tempo
ru: Открепить это сообщение из вашей ленты
uk: Відкріпити цей допис зі власної стрічки

source: Pin
cs: Připnout
de_de: Anpinnen
es_ar: Anclar
fi: Kiinnitä
fr: Épingler
fy_nl: Fêstsette
it: Aggancia
nl_nl: Vastzetten
pl: Przypnij
pt_br: Afixar
ru: Закрепить
uk: Закріпити

source: Pin this post to the top of your timeline
cs: Připnout tento příspěvěk na začátek vaší osy
de_de: Pinne diesen Beitrag an den Anfang deiner Zeitleiste
es_ar: Anclar esta publicación al inicio de su línea de tiempo
fi: Kiinnitä julkaisu aikajanasi alkuun
fr: Épingler ce message en haut de votre fil d’actualité
fy_nl: Dit berjocht fêstsette boppe-oan jo tiidline
it: Aggancia questo post in cima alla timeline
nl_nl: Zet dit bericht vast bovenaan je tijdlijn
pl: Przypnij ten wpis do początku swojej osi czasu
pt_br: Afixar esta publicação no topo de sua linha do tempo
ru: Закрепить это сообщение вверху вашей ленты
uk: Закріпити цей допис до власної стрічки

source: Announce this post to your followers
cs: Ukázat tento příspěvek vaším sledujícím
de_de: Diesen Beitrag an deine Follower weiterschicken
es_ar: Anunciar esta publicación a sus seguidores
fi: Ilmoita julkaisusta seuraajillesi
fr: Annoncer ce message à vos abonné⋅e⋅s
fy_nl: Dit berjocht oankondichje by jo folgers
it: Annuncia questo post ai tuoi seguenti
nl_nl: Kondig dit bericht aan bij je volgers
pl: Ogłoś ten wpis swoim obserwującym
pt_br: Anunciar esta publicação para seus seguidores
ru: Поделиться этим сообщением с вашими подписчиками
uk: Поділитися цим дописом зі своїми підписниками

source: Unboost
cs: Odboostit
de_de: Boost zurücknehmen
es_ar: Eliminar impulso
fi: Poista tehostus
fr: Ne plus repartager
fy_nl: Untboostje
it: Ritira il boost
nl_nl: Ontboosten
pl: Odboostuj
pt_br: Desimpulsionar
ru: Убрать репост
uk: Скасувати просування

source: I regret I boosted this
cs: Boostit to byl špatný nápad
de_de: Ich bedauere, dass ich das weiterverschickt habe
es_ar: Me arrepiento de haber impulsado esto
fi: Kadun tehostaneeni tätä
fr: Je regrette d’avoir repartagé ceci
fy_nl: Ik betreure dat ik dit boostet ha
it: Mi pento di aver annunciato questo
nl_nl: Ik betreur dat ik dit heb geboost
pl: Żałuję i pluję sobie w brodę że to zboostowałem
pt_br: Arrependo-me de ter impulsionado isso
ru: Передумал(а), не хочу делать репост
uk: Я шкодую, що просував це

source: Unbookmark
cs: Zahodit
de_de: Lesezeichen entfernen
es_ar: Eliminar marcador
fi: Poista kirjanmerkki
fr: Retirer le signet
fy_nl: Ut favorite fuortsmite
it: Elimina segnalibro
nl_nl: Uit favorieten verwijderen
pl: Usuń z zakładek
pt_br: Desmarcar
ru: Удалить из закладок
uk: Видалити з закладок

source: Delete this post from your bookmarks
cs: Odstranit tento příspěvěk ze záložek
de_de: Diesen Beitrag aus den Lesezeichen entfernen
es_ar: Eliminar marcador de esta publicación
fi: Poista julkaisu kirjanmerkeistäsi
fr: Supprime ce message de vos marque-pages
fy_nl: Dit berjocht ut jo favorite fuortsmite
it: Elimina questo post dai segnalibri
nl_nl: Verwijder dit bericht uit je favorieten
pl: Usuń ten wpis ze swoich zakładek
pt_br: Remover esta publicação dos seus marcadores
ru: Удалить это сообщение из закладок
uk: Видалити цей допис з закладок

source: Bookmark
cs: Uložit
de_de: Lesezeichen
es_ar: Marcador
fi: Lisää kirjanmerkki
fr: Marque-page
fy_nl: Favoryt
it: Segnalibro
nl_nl: Favoriet
pl: Dodaj do zakładek
pt_br: Marcar
ru: Добавить в закладки
uk: Додати в закладки

source: Add this post to your bookmarks
cs: Uložit tento příspěvek do záložek
de_de: Diesen Beitrag zu deinen Lesezeichen hinzufügen
es_ar: Agregar esta publicación a mis marcadores
fi: Lisää julkaisu kirjanmerkkeihisi
fr: Ajouter ce message à vos marque-pages
fy_nl: Dit berjocht tafoegje oan jo favorite
it: Aggiungi questo post ai segnalibri
nl_nl: Voeg dit bericht toe aan je favorieten
pl: Dodaj ten wpis do swoich zakładek
pt_br: Adicionar esta publicação aos seus marcadores
ru: Добавить это сообщение в закладки
uk: Додайте цей допис в закладки

source: Unfollow
cs: Přestat sledovat
de_de: Nicht mehr folgen
es_ar: Dejar de seguir
fi: Älä seuraa
fr: Ne plus suivre
fy_nl: Untfolgje
it: Smetti di seguire
nl_nl: Ontvolgen
pl: Przestań obserwować
pt_br: Deixar de seguir
ru: Отписаться
uk: Відписатися

source: Stop following this user's activity
cs: Přestat sledovat tohoto uživatele
de_de: Aktivitäten dieses Benutzers nicht mehr folgen
es_ar: Dejar de seguir la actividad de este usuario
fi: Lakkaa seuraamasta käyttäjän toimintaa
fr: Arrêter de suivre les activités de ce compte
fy_nl: Stopje mei it folgjen fan de aktiviteit fan dizze brûker
it: Smetti di seguire l'utente
nl_nl: Stop met het volgen van de activiteit van deze gebruiker
pl: Przestań obserwować aktywność tego użytkownika
pt_br: Parar de acompanhar a atividade deste perfil
ru: Перестать следить за активностью этого пользователя
uk: Відписатися від цього користувача

source: Start following this user's activity
cs: Začít sledovat tohoto uživatele
de_de: Folge den Aktivitäten dieses Benutzers
es_ar: Seguir la actividad de este usuario
fi: Seuraa käyttäjän toimintaa
fr: Commencer à suivre les activité de ce compte
fy_nl: Begjinne mei it folgjen fan de aktiviteit fan dizze brûker
it: Sequi l'utente
nl_nl: Start met het volgen van de activiteit van deze gebruiker
pl: Zacznij obserwować aktywność tego użytkownika
pt_br: Começar a acompanhar a atividade deste perfil
ru: Начать следить за активностью этого пользователя
uk: Підписатися до цього користувача

source: Unfollow Group
cs: Přestat Sledovat Skupinu
de_de: Der Gruppe nicht mehr folgen
es_ar: Dejar de seguir este Grupo
fi: Älä seuraa ryhmää
fr: Ne plus suivre le Groupe
fy_nl: Untfolgje groep
it: Smetti di seguire il gruppo
nl_nl: Ontvolg groep
pl: Przestań obserwować Grupę
pt_br: Deixar de seguir grupo
ru: Отписаться от группы
uk: Відписатися від групи

source: Stop following this group or channel
cs: Přestat sledovat tuto skupinu nebo kanál
de_de: Der Gruppe oder dem Kanal nicht mehr folgen
es_ar: Dejar de seguir este grupo o canal
fi: Lopeta ryhnän tai kanavan seuraaminen
fr: Arrêter de suivre ce groupe ou canal
fy_nl: Stopje mei it folgjen fan dizze groep of kanaal
it: Smetti di seguire il gruppo o canale
nl_nl: Stop met het volgen van deze groep of kanaal
pl: Przestań obserwować tę grupę lub kanał
pt_br: Parar de acompanhar este grupo ou canal
ru: Отписаться от группы или канала
uk: Відписатися від групи чи канала

source: Follow Group
cs: Sledovat Skupinu
de_de: Der Gruppe folgen
es_ar: Seguir Grupo
fi: Seuraa ryhmää
fr: Suivre le Groupe
fy_nl: Folgje groep
it: Segui il gruppo
nl_nl: Volg groep
pl: Obserwuj Grupę
pt_br: Seguir grupo
ru: Подписаться на группу
uk: Підписатися на групу

source: Start following this group or channel
cs: Začít sledovat tuto skupinu nebo kanál
de_de: Der Gruppe oder dem Kanal folgen
es_ar: Seguir grupo o canal
fi: Seuraa tätä ryhmää tai kanavaa
fr: Commencer à suivre ce groupe ou canal
fy_nl: Begjinne mei it folgjen fan dizze groep of kanaal
it: Segui il gruppo o canale
nl_nl: Start met het volgen van deze groep of kanaal
pl: Zaobserwuj tę grupę lub kanał
pt_br: Começar a acompanhar este grupo ou canal
ru: Начать следить за этой группой или каналом
uk: Підписатися на групу чи канал

source: MUTE
cs: ZTIŠIT
de_de: Stummschalten
es_ar: SILENCIAR
fi: VAIMENNA
fr: BLOQUER
fy_nl: STILJE
it: Silenzia
nl_nl: DEMP
pl: WYCISZ
pt_br: Silêncio!
ru: ЗАГЛУШИТЬ
uk: Заглушити

source: Block any activity from this user forever
cs: Jednou provždy zablokovat všechno od tohoto uživatele
de_de: Alle Aktivitäten dieses Benutzers für immer blockieren
es_ar: Bloquear toda la actividad de este usuario para siempre
fi: Estä kaikki toiminta tältä käyttäjältä
fr: Bloquer définitivement toute activité de ce compte
fy_nl: Alle aktiviteit fan dizze brûker foar altyd blokkearje
it: Blocca l'utente
nl_nl: Blokkeer alle activiteit van deze gebruiker voor altijd
pl: Po wsze czasy zablokuj wszystek aktywności tego użytkownika
pt_br: Ignorar toda atividade deste perfil para sempre
ru: Заглушить всю активность от этого пользователя навсегда
uk: Назавжди заблокувати активність цього користувача

source: Delete
cs: Smazat
de_de: Löschen
es_ar: Eliminar
fi: Poista
fr: Supprimer
fy_nl: Fuortsmite
it: Elimina
nl_nl: Verwijderen
pl: Usuń
pt_br: Eliminar
ru: Удалить
uk: Видалити

source: Delete this post
cs: Smazat tento příspěvek
de_de: Diesen Beitrag löschen
es_ar: Eliminar esta publicación
fi: Poista julkaisu
fr: Supprimer ce message
fy_nl: Dit berjocht fuortsmite
it: Elimina questo post
nl_nl: Verwijder dit bericht
pl: Usuń ten wpis
pt_br: Apagar esta publicação
ru: Удалить это сообщение
uk: Видалити цей допис

source: Hide
cs: Schovat
de_de: Verstecken
es_ar: Ocultar
fi: Piilota
fr: Masquer
fy_nl: Ferbergje
it: Nascondi
nl_nl: Verberg
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
uk: Приховати

source: Hide this post and its children
cs: Schovat tento příspěvek a příspěvky pod ním
de_de: Verstecke diesen Beitrag und seine Kommentare
es_ar: Ocultar esta publicación y sus respuestas
fi: Piilota julkaisu ja vastaukset
fr: Masquer ce message et ses réponses
fy_nl: Dit berjocht en syn bern ferbergje
it: Nascondi questo post completamente
nl_nl: Verberg dit bericht en zijn kinderen
pl: Ukryj ten wpis i jego wszystkie dzieci
pt_br: Ocultar esta publicação e suas respostas
ru: Скрыть это сообщение вместе с обсуждением
uk: Приховати цей допис разом з обговоренням

source: Edit...
cs: Editovat...
de_de: Bearbeiten...
es_ar: Editar...
fi: Muokkaa...
fr: Modifier…
fy_nl: Bewurkje...
it: Modifica...
nl_nl: Bewerken...
pl: Edytuj...
pt_br: Editar...
ru: Редактировать...
uk: Редагувати...

source: Reply...
cs: Odpovědět...
de_de: Antworten...
es_ar: Responder...
fi: Vastaa...
fr: Répondre…
fy_nl: Antwurd...
it: Rispondi...
nl_nl: Antwoord...
pl: Odpowiedz...
pt_br: Responder...
ru: Ответить...
uk: Відповісти...

source: Truncated (too deep)
cs: Ořezáno (moc hluboké)
de_de: Abgeschnitten (zu tief)
es_ar: Truncado (demasiado profundo)
fi: Katkaistu (liian syvä)
fr: Tronqué (trop profond)
fy_nl: Ofkapte (te djip)
it: Troncato (troppo lungo)
nl_nl: Afgekapt (te diep)
pl: Skrócono (zbyt głębokie)
pt_br: Truncada (muito extensa)
ru: Обрезано (слишком глубокая ветка)
uk: Обрізано (занадто багато)

source: follows you
cs: sleduje vás
de_de: folgt dir
es_ar: te sigue
fi: seuraa sinua
fr: vous suit
fy_nl: folget jo
it: Ti segue
nl_nl: volgt jou
pl: obserwuje Cię
pt_br: segue você
ru: подписан(а) на вас
uk: підписан на вас

source: Pinned
cs: Připnuto
de_de: Angeheftet
es_ar: Anclado
fi: Kiinnitetty
fr: Épinglé
fy_nl: Fêstsetten
it: Aggancia
nl_nl: Vastgezet
pl: Przypięte
pt_br: Afixada
ru: Закреплено
uk: Закріплено

source: Bookmarked
cs: Zazáložkováno
de_de: Lesezeichen gesetzt
es_ar: Marcado
fi: Kirjanmerkitty
fr: Ajouté aux marque-pages
fy_nl: Favoryt
it: Segnalibro
nl_nl: Favoriet
pl: W zakładkach
pt_br: Marcada
ru: Добавлено в закладки
uk: Додано до закладок

source: Poll
cs: Anketa
de_de: Umfrage
es_ar: Encuesta
fi: Kysely
fr: Sondage
fy_nl: Peiling
it: Sondaggio
nl_nl: Peiling
pl: Ankieta
pt_br: Enquete
ru: Опрос
uk: Опитування

source: Voted
cs: Odhlasováno
de_de: Abgestimmt
es_ar: Votado
fi: Äänestetty
fr: Voté
fy_nl: Stimme
it: Votato
nl_nl: Gestemd
pl: Zagłosowano
pt_br: Votou
ru: Вы проголосовали
uk: Проголосовано

source: Event
cs: Událost
de_de: Ereignis
es_ar: Evento
fi: Tapahtuma
fr: Événement
fy_nl: Barrens
it: Evento
nl_nl: Evenement
pl: Zdarzenie
pt_br: Evento
ru: Событие
uk: Подія

source: boosted
cs: boostí
de_de: teilte
es_ar: impulsado
fi: tehostettu
fr: a repartagé
fy_nl: boostet
it: rilanciato
nl_nl: geboost
pl: zaboostował był
pt_br: impulsionou
ru: сделал(а) репост
uk: просунуто

source: in reply to
cs: odpověď pro
de_de: als Antwort auf
es_ar: en respuesta a
fi: vastauksena
fr: en réponse à
fy_nl: as antwurd op
it: in risposta a
nl_nl: als antwoord op
pl: w odpowiedzi do
pt_br: em resposta a
ru: в ответ на
uk: у відповідь на

source: [SENSITIVE CONTENT]
cs: [CITLIVÝ OBSAH]
de_de: [SENSIBLER INHALT]
es_ar: [CONTENIDO SENSIBLE]
fi: [ARKALUONTOISTA SISÄLTÖÄ]
fr: [CONTENU SENSIBLE]
fy_nl: [GEFOELIGE YNHÂLD]
it: [CONTENUTO SENSIBILE]
nl_nl: [GEVOELIGE INHOUD]
pl: [TREŚCI WRAŻLIWE]
pt_br: [CONTEÚDO SENSÍVEL]
ru: [ЧУВСТВИТЕЛЬНОЕ СОДЕРЖИМОЕ]
uk: [ДЕЛІКАТНИЙ ВМІСТ]

source: Vote
cs: Hlasuj
de_de: Abstimmen
es_ar: Votar
fi: Äänestä
fy_nl: Stimme
it: Vota
nl_nl: Stem
pl: Zagłosuj
pt_br: Votar
ru: Голосовать
uk: Голос

source: Closed
cs: Uzavřeno
de_de: Geschlossen
es_ar: Cerrado
fi: Sulkeutunut
fr: Terminé
fy_nl: Sletten
it: Chiuso
nl_nl: Gesloten
pl: Zakończona
pt_br: Encerrada
ru: Закрыто
uk: Завершено

source: Closes in
cs: Končí za
de_de: Beendet in
es_ar: Cierra en
fi: Sulkeutuu
fr: Termine dans
fy_nl: Slut oer
it: Chiude in
nl_nl: Sluit over
pl: Kończy się za
pt_br: Encerra em
ru: Закрывается через
uk: Завершується через

source: Video
fr: Vidéo
fy_nl: Fideo
pl: Wideofilm
pt_br: Vídeo
ru: Видео
uk: Відео

source: Audio
fi: Ääni
pt_br: Áudio
ru: Аудио
uk: Аудіо

source: Attachment
cs: Příloha
de_de: Anhang
es_ar: Adjunto
fi: Liite
fr: Pièce-jointe
fy_nl: Bylage
it: Allegato
nl_nl: Bijlage
pl: Załącznik
pt_br: Anexo
ru: Вложение
uk: Вкладення

source: Alt...
cs: Popisek...
de_de: Alt.-Text...
fi: Kuvaus...
it: Testo alternativo...
pl: Opis...
pt_br: Texto alternativo...
ru: Описание...
uk: Опис...

source: Source channel or community
cs: Původní kanál nebo komunita
de_de: Ursprungskanal oder -gemeinschaft
es_ar: Canal o comunidad de origen
fi: Lähdekanava tai -yhteisö
fr: Canal ou communauté d’origine
fy_nl: Boarnekanaal of mienskip
it: Provenienza del canale o comunità
nl_nl: Bron kanaal of gemeenschap
pl: Źródłowy kanał lub społeczność
pt_br: Canal ou comunidade de origem
ru: Исходный канал или сообщество
uk: Вихідний канал або спільнота

source: Time:
cs: Čas:
de_de: Zeit:
es_ar: Hora:
fi: Aika:
fr: Date :
fy_nl: Tiid:
it: Orario:
nl_nl: Tijd:
pl: Czas:
pt_br: Horário:
ru: Время:
uk: Час:

source: Older...
cs: Starší...
de_de: Älter...
es_ar: Más antiguo...
fi: Vanhemmat...
fr: Plus anciens…
fy_nl: Alder...
it: Vecchi...
nl_nl: Ouder...
pl: Starsze...
pt_br: Anteriores...
ru: Ранее...
uk: Раніше...

source: about this site
cs: o této stránce
de_de: Über diese Seite
es_ar: acerca de este sitio
fi: tietoa sivustosta
fr: à propos de ce site
fy_nl: oer dizze side
it: descrizione
nl_nl: over deze site
pl: o tej stronie
pt_br: sobre este sítio eletrônico
ru: об этом сайте
uk: про цей сайт

source: powered by
cs: pohání
es_ar: provisto por
fi: moottorina
fr: propulsé par
fy_nl: oanjoegen troch
it: gestito da
nl_nl: aangedreven door
pl: działa dzięki
pt_br: movido por
ru: работает на
uk: на базі

source: Dismiss
cs: Zahodit
de_de: Ablehnen
es_ar: Descartar
fi: Kuittaa
fr: Rejeter
fy_nl: Wegerje
it: Congeda
nl_nl: Verwerp
pl: Odrzuć
pt_br: Dispensar
ru: Скрыть
uk: Відхилити

source: Timeline for list '%s'
cs: Časová osa pro seznam '%s'
de_de: Zeitleiste für Liste '%s'
es_ar: Línea de tiempo de la lista '%s'
fi: Listan ”%s” aikajana
fr: Fil d’actualité pour la liste '%s'
fy_nl: Tiidline foar list '%s'
it: Timeline per la lista '%s'
nl_nl: Tijdlijn voor lijst '%s'
pl: Oś czasu dla listy '%s'
pt_br: Linha do tempo da lista '%s'
ru: Лента для списка '%s'
uk: Стрічки для списку '%s'

source: Pinned posts
cs: Připnuté příspěvky
de_de: Angeheftete Beiträge
es_ar: Publicaciones ancladas
fi: Kiinnitetyt julkaisut
fr: Messages épinglés
fy_nl: Fêstsette berjochten
it: Post appuntati
nl_nl: Vastgezette berichten
pl: Przypięte wpisy
pt_br: Publicações afixadas
ru: Закреплённые сообщения
uk: Закріплені дописи

source: Bookmarked posts
cs: Záložky
de_de: Beiträge mit Lesezeichen
es_ar: Publicaciones marcadas
fi: Kirjanmerkit
fr: Messages en marque-pages
fy_nl: Favorite berjochten
it: Post segnati
nl_nl: Favoriete berichten
pl: Wpisy w zakładkach
pt_br: Publicações marcadas
ru: Сообщения в закладках
uk: Дописи у закладках

source: Post drafts
cs: Rozepsané příspěvky
de_de: Entwurf veröffentlichen
es_ar: Borradores de publicaciones
fi: Vedokset
fr: Brouillons de messages
fy_nl: Berjochtkonsepten
it: Bozze
nl_nl: Berichtenconcepten
pl: Wersje robocze wpisów
pt_br: Publicações em rascunho
ru: Черновики сообщений
uk: Чернетки дописів

source: No more unseen posts
cs: Nic nového
de_de: Keine weiteren ungesehenen Beiträge
es_ar: No quedan publicaciones sin ver
fi: Ei lukemattonia julkaisuja
fr: Pas d’autres messages non vus
fy_nl: Gjin net-lêzene berjochten mear
it: Nessun ulteriore post
nl_nl: Geen ongelezen berichten meer
pl: Nic nowego
pt_br: Sem mais publicações não vistas
ru: Больше нет непросмотренных сообщений
uk: Усе переглянуто

source: Back to top
cs: Zpátky nahoru
de_de: Nach oben
es_ar: Volver al inicio
fi: Takaisin
fr: Retourner en haut
fy_nl: Werom nei boppe
it: Torna in cima
nl_nl: Terug naar boven
pl: Wróć na górę
pt_br: Voltar ao topo
ru: Вернуться наверх
uk: Повернутися до початку

source: History
cs: Historie
de_de: Historie
es_ar: Historia
fi: Historia
fr: Historique
fy_nl: Skiednis
it: Storico
nl_nl: Geschiedenis
pl: Historia
pt_br: Histórico
ru: История
uk: Історія

source: More...
cs: Více...
de_de: Mehr...
es_ar: Más...
fi: Enemmän...
fr: Plus…
fy_nl: Mear...
it: Ancora...
nl_nl: Meer...
pl: Więcej...
pt_br: Mais...
ru: Ещё...
uk: Більше...

source: Unlimit
cs: Povolit boosty
de_de: Nicht mehr limitieren
es_ar: Sin límite
fi: Poista rajoitus
fr: Illimité
fy_nl: Unbeheind
it: Senza limite
nl_nl: Ongelimiteerd
pl: Usuń ograniczenia
pt_br: Retirar restrição
ru: Снять ограничение
uk: Без обмеження

source: Allow announces (boosts) from this user
cs: Zobrazovat boosty od tohoto uživatele
de_de: Erlaube Boosts dieses Benutzers
es_ar: Permitir anuncios (impulsos) de este usuario
fi: Salli tehostukset käyttäjältä
fr: Permettre les annonces (repartages) par ce compte
fy_nl: Oankondichings (boosts) fan dizze brûker tasteane
it: Permetti annunci (boost) dall'utente
nl_nl: Sta aankondigingen (boosts) van deze gebruiker toe
pl: Zezwól na rozgłoszenia (boosty) od tego użytkownika
pt_br: Permitir anúncios (impulsionamentos) deste perfil
ru: Разрешить репосты от этого пользователя
uk: Дозволити просування від цього користувача

source: Limit
cs: Skrýt boosty
de_de: Limitieren
es_ar: Límite
fi: Rajoita
fr: Limiter
fy_nl: Beheine
it: Limite
nl_nl: Limiteer
pl: Dodaj ograniczenia
pt_br: Restringir
ru: Ограничить
uk: Обмежити
