Repository: external-mirrors/snac2
Catalog: po/*.po
Languages: cs, de_de, es_ar, fi, fr, fy_nl, it, nl_nl, pl, pt_br, ru, uk

source: Sensitive content:
cs: Citlivý obsah:
de_de: Sensibler Inhalt:
es_ar: Contenido sensible:
fi: Arkaluontoista sisältöä:
fr: Contenu sensible :
fy_nl: Gefoelige ynhâld:
it: Contenuto sensibile
nl_nl: Gevoelige inhoud:
pl: Zawartość wrażliwa:
pt_br: Conteúdo sensível:
ru: Чувствительное содержимое:
uk: Делікатний вміст:

source: Sensitive content description
cs: Varování o citlivém obsahu
de_de: Beschreibung des sensiblen Inhalts
es_ar: Descripción del contenido sensible
fi: Arkaluontoisen sisällön kuvaus
fr: Description du contenu sensible :
fy_nl: Beskriuwing fan gefoelige ynhâld
it: Descrizione del contenuto sensibile
nl_nl: Omschrijving van gevoelige inhoud
pl: Opis treści wrażliwych
pt_br: Descrição do conteúdo sensível
ru: Описание чувствительного содержимого
uk: Опис делікатного вмісту

source: Only for mentioned people:
cs: Pouze pro zmíněné osoby:
de_de: Nur für erwähnte Personen:
es_ar: Solo personas mencionadas:
fi: Vain mainituille:
fr: Seulement pour les personnes mentionnées :
fy_nl: Allinnich foar neamde personen:
it: Riservato alle persone indicate:
nl_nl: Enkel voor genoemde personen:
pl: Tylko dla wymienionych osób:
pt_br: Apenas para pessoas mencionadas:
ru: Только для упомянутых:
uk: Тільки для зазначених осіб:

source: Reply to (URL):
cs: Odpovědět na (URL):
de_de: Antwort an (URL):
es_ar: Responder a (URL):
fi: Vastaus (osoite):
fr: Répondre à (URL) :
fy_nl: Antwurd op (URL):
it: Rispondi a (URL):
nl_nl: Antwoord op (URL):
pl: Odpowiedz na (URL):
pt_br: Resposta para (URL):
ru: Ответ на (URL):
uk: Відповісти до (URL):

source: Don't send, but store as a draft
cs: Nesdílet, pouze uložit do rozepsaných
de_de: Nicht senden, aber als Entwurf speichern
es_ar: No enviar. Guardar como borrador
fi: Älä lähetä, tallenna luonnoksena
fr: Ne pas envoyer, mais sauvegarder en tant que brouillon
fy_nl: Net ferstjoere, mar bewarje as konsept
it: Salva come bozza senza inviare
nl_nl: Niet verzenden, maar opslaan als concept
pl: Nie wysyłaj - jedynie zapisz wersję roboczą
pt_br: Não enviar, mas guardar como rascunho
ru: Не отправлять, сохранить как черновик
uk: Не надсилати, але зберігти як чернетку

source: Draft:
cs: Rozepsané:
de_de: Entwurf:
es_ar: Borrador:
fi: Luonnos:
fr: Brouillon :
fy_nl: Konsept:
it: Bozza
nl_nl: Concept:
pl: Wersja robocza:
pt_br: Rascunho:
ru: Черновик:
uk: Чернетка:

source: Attachments...
cs: Přílohy...
de_de: Anhänge...
es_ar: Adjuntos...
fi: Liitteet...
fr: Pièces jointes…
fy_nl: Bylagen...
it: Allegati...
nl_nl: Bijlagen...
pl: Załączniki...
pt_br: Anexos...
ru: Вложения...
uk: Вкладення...

source: File:
cs: Soubor:
de_de: Datei:
es_ar: Archivo:
fi: Tiedosto:
fr: Fichier :
fy_nl: Bestân:
nl_nl: Bestand:
pl: Plik:
pt_br: Arquivo:
ru: Файл:
uk: Файл:

source: Clear this field to delete the attachment
cs: Pro smazání přilohy vymažte toto pole
de_de: Feld löschen, um den Anhang zu löschen
es_ar: Limpiar este campo para eliminar el adjunto
fi: Tyhjennä kenttä poistaaksesi liiteen
fr: Effacer ce champ pour supprimer la pièce jointe
fy_nl: Fjild leech meitsje om de bylage fuort te smiten
it: Pulisci ed elimina l'allegato
nl_nl: Veld leegmaken om de bijlage te verwijderen
pl: By usunąć załącznik, wyczyść to pole
pt_br: Limpe este campo para remover o anexo
ru: Очистите это поле, чтобы удалить вложение
uk: Очистіть це поле, щоб видалити вкладення

source: Attachment description
cs: Popisek přílohy
de_de: Beschreibung des Anhangs
es_ar: Descripción del adjunto
fi: Liitteen kuvaus
fr: Description de la pièce jointe
fy_nl: Beskriuwing fan bylage
it: Descrizione dell'allegato
nl_nl: Omschrijving van bijlage
pl: Opis załącznika
pt_br: Descrição do anexo
ru: Описание вложения
uk: Опис вкладення

source: Poll...
cs: Anketa...
de_de: Umfrage...
es_ar: Encuesta...
fi: Kysely...
fr: Sondage…
fy_nl: Peiling...
it: Sondaggio...
nl_nl: Peiling...
pl: Ankieta
pt_br: Enquete...
ru: Опрос...
uk: Опитування...

source: Poll options (one per line, up to 8):
cs: Možnosti ankety (jedna na řádek, max 8):
de_de: Umfrageoptionen (eine pro Zeile, bis zu 8):
es_ar: Opciones de encuesta (una por línea, hasta 8):
fi: Kyselyn vaihtoehdot (riveittäin, korkeintaan 8):
fr: Options du sondage (une par ligne, jusqu’à 8) :
fy_nl: Peilingopsjes (ien per rigel, oant 8):
it: Scelte per il sondaggio (una per linea, massimo 8):
nl_nl: Peiling opties (één per regel, tot 8):
pl: Opcje w ankiecie (jedno na linijkę, maksymalnie 8):
pt_br: Alternativas da enquete (uma por linha, até 8):
ru: Варианты ответа (по одному на строку, до 8):
uk: Варіанти відповідей (по одному в рядку, до 8):

source: One choice
cs: Vyber jednu
de_de: Einfachauswahl
es_ar: Una opción
fi: Yksi valinta
fr: Un seul choix
fy_nl: Ien keuze
it: Una scelta
nl_nl: Eén keuze
pl: Jednokrotnego wyboru
pt_br: Escolha única
ru: Один вариант
uk: Єдиний вибір

source: Multiple choices
cs: Vyber více možností
de_de: Mehrfachauswahl
es_ar: Opciones múltiples
fi: Monta valintaa
fr: Choix multiples
fy_nl: Mear keuzes
it: Scelte multiple
nl_nl: Meerdere keuzes
pl: Wielokrotnego wyboru
pt_br: Escolhas múltiplas
ru: Несколько вариантов
uk: Декілька варіантів вибору

source: End in 5 minutes
cs: Konec za 5 minut
de_de: Endet in 5 Minuten
es_ar: Finalizar en 5 minutos
fi: Päättyy viiden minuutin päästä
fr: Se termine dans 5 minutes
fy_nl: Einiget oer 5 minuten
it: Termina in 5 minuti
nl_nl: Eindigt over 5 minuten
pl: Koniec za 5 minut
pt_br: Encerrar em 5 minutos
ru: Заканчивается через 5 минут
uk: Закінчення через 5 хвилин

source: End in 1 hour
cs: Konec za 1 hodinu
de_de: Endet in 1 Stunde
es_ar: Finalizar en 1 hora
fi: Päättyy tunnin päästä
fr: Se termine dans 1 heure
fy_nl: Einiget oer 1 oere
it: Termina in 1 ora
nl_nl: Eindigt over 1 uur
pl: Koniec za 1 godzinę
pt_br: Encerrar em 1 hora
ru: Заканчивается через 1 час
uk: Закінчення через 1 годину

source: End in 1 day
cs: Konec za 1 den
de_de: Endet in 1 Tag
es_ar: Finalizar en 1 día
fi: Päättyy päivän päästä
fr: Se termine dans 1 jour
fy_nl: Einiget oer 1 dei
it: Termina in 1 giorno
nl_nl: Eindigt over 1 dag
pl: Koniec za 1 dzień
pt_br: Encerrar em 1 dia
ru: Заканчивается через 1 день
uk: Закінчення через 1 день

source: Post
cs: Poslat
de_de: Beitrag veröffentlichen
es_ar: Publicar
fi: Julkaise
fr: Envoyer
fy_nl: Berjocht
nl_nl: Bericht
pl: Napisz
pt_br: Publicar
ru: Опубликовать
uk: Надіслати

source: Site description
cs: Popisek stránky
de_de: Seitenbeschreibung
es_ar: Descripción del sitio
fi: Sivuston kuvaus
fr: Description du site
fy_nl: Beskriuwing fan de side
it: Descrizione del sito web
nl_nl: Omschrijving van de site
pl: Opis strony
pt_br: Descrição do sítio eletrônico
ru: Описание сайта
uk: Опис сайту

source: Admin email
cs: Email administrátora
es_ar: Email del Administrador
fi: Ylläpitäjän sähköposti
fr: Email de l’admin
it: Email dell'amministratore
pl: Adres email administratora
pt_br: E-mail da administração
ru: Email администратора
uk: Пошта админа

source: Admin account
cs: Účet adminitrátora
de_de: Admin-Konto
es_ar: Cuenta del Administrador
fi: Ylläpitäjän tili
fr: Compte de l’admin
fy_nl: Admin akkount
it: Account amministratore
pl: Konto administratora
pt_br: Conta de quem administra
ru: Учётная запись администратора
uk: Обліковий запис адміна

source: %d following, %d followers
cs: %d sledovaných, %d sledujících
de_de: %d Gefolgte, %d Folgende
es_ar: %d siguiendo, %d seguidores
fi: Seuraa %d, %d seuraajaa
fr: %d abonnements, %d personnes abonnées
fy_nl: %d folgjend, %d folgers
it: %d seguiti, %d seguenti
nl_nl: %d volgend, %d volgers
pl: obserwuje %d, %d obserwujących
pt_br: %d seguidos, %d seguidores
ru: %d в подписках, %d подписчиков
uk: %d підписок, %d підписників

source: private
cs: soukromé
de_de: Privat
es_ar: privado
fi: yksityinen
fr: privé
fy_nl: privé
it: privato
nl_nl: privé
pl: prywatne
pt_br: privado
ru: приватное
uk: особисте

source: public
cs: veřejné
de_de: Öffentlich
es_ar: público
fi: julkinen
fy_nl: publik
it: pubblico
nl_nl: publiek
pl: publiczne
pt_br: público
ru: публичное
uk: публічне

source: notifications
cs: upozornění
de_de: Benachrichtigungen
es_ar: notificaciones
fi: ilmoitukset
fy_nl: notifikaasjes
it: notifiche
nl_nl: notificaties
pl: powiadomienia
pt_br: notificações
ru: уведомления
uk: повідомлення

source: people
cs: lidé
de_de: Personen
es_ar: personas
fi: ihmiset
fr: personnes
fy_nl: minsken
it: persone
nl_nl: mensen
pl: ludzie
pt_br: pessoas
ru: люди
uk: люди

source: instance
de_de: Instanz
es_ar: instancia
fi: palvelin
fy_nl: instantsje
it: istanza
nl_nl: instantie
pl: instancja
pt_br: instância
ru: сервер
uk: сервер

source: Search posts by URL or content (regular expression), @user@host accounts, or #tag
cs: Vyhledat příspěvek podle URL (regex), @uživatel@instance účtu, nebo #tagu
de_de: Durchsuche Beiträge nach URL oder Inhalt (regulärer Ausdruck), @user@host Konten, oder #tag
es_ar: Buscar publicaciones por URL o contenido (expresiones regulares), cuenta @usuario@host , ó #etiqueta
fi: Etsi julkaisuja osoitteella tai sisällön perusteella, @käyttäjä@palvelin tai #tagi
fr: Chercher les messages par URL ou contenu (expression régulière), comptes @pseudo@hôte, ou #tag
fy_nl: Sykje berjochten op URL of ynh??ld (reguliere ekspresje), @brûker@host akkounts, of #tag
it: Ricerca post per URL o contenuto (espressione regolare), @user@host accounts, #tag
nl_nl: Zoek berichten op URL of inhoud (reguliere expressie), @user@host accounts, of #tag
pl: Szukaj postów po łączu URL lub treści (regex), kont @użytkownik@domena, lub #tagów
pt_br: Procurar publicações por URL ou conteúdo (expressão regular), contas (@perfil@servidor) ou #tag
ru: Поиск сообщений по URL или содержимому (регулярное выражение), учётной записи вида @user@host или #тегу
uk: Шукати дописи за URL або вмістом (регулярний вираз), акаунтами @user@host або #тегом

source: Content search
cs: Hledání obsahu
de_de: Inhaltssuche
es_ar: Buscar contenido
fi: Sisälöhaku
fr: Recherche de contenu
fy_nl: Ynhâld sêkje
it: Ricerca contenuto
nl_nl: Inhoud zoeken
pl: Wyszukiwanie treści
pt_br: Buscar conteúdo
ru: Поиск содержимого
uk: Пошук за вмістом

source: verified link
cs: ověřený odkaz
de_de: verifizierter Link
es_ar: link verificado
fi: varmistettu linkki
fr: Lien vérifié
fy_nl: ferifiearre keppeling
it: link verificato
nl_nl: verifieerde link
pl: zweryfikowane łącze
pt_br: ligação verificada
ru: проверенная ссылка
uk: перевірене посилання

source: Location:
cs: Místo:
de_de: Standort:
es_ar: Ubicación:
fi: Sijainti:
fr: Emplacement :
fy_nl: Lokaasje:
it: Posizione:
nl_nl: Locatie:
pl: Położenie:
pt_br: Localização:
ru: Местоположение:
uk: Місце знаходження:

source: New Post...
cs: Nový příspěvek...
de_de: Neuer Beitrag...
es_ar: Nueva Publicación...
fi: Uusi julkaisu...
fr: Nouveau message…
fy_nl: Nij berjocht...
it: Nuovo post...
nl_nl: Nieuw bericht...
pl: Nowy wpis...
pt_br: Nova publicação...
ru: Новое сообщение...
uk: Новий допис...

source: What's on your mind?
cs: Co se vám honí hlavou?
de_de: Was beschäftigt dich?
es_ar: ¿En qué estás pensando?
fi: Mitä on mielessäsi?
fr: Qu’avez-vous en tête ?
fy_nl: Wat wolst diele?
it: Cosa stai pensando?
nl_nl: Wat wil je delen?
pl: Co Ci chodzi po głowie?
pt_br: O que tem em mente?
ru: Что у вас нового?
uk: Що у вас на думці?

source: Operations...
cs: Operace...
de_de: Aktionen...
es_ar: Operaciones...
fi: Toiminnot...
fr: Opérations…
fy_nl: Hannelens...
it: Operazioni...
nl_nl: Handelingen...
pl: Działania...
pt_br: Operações...
ru: Действия...
uk: Дії...

source: Follow
cs: Sledovat
de_de: Folgen
es_ar: Seguir
fi: Seuraa
fr: Suivre
fy_nl: Folgje
it: Segui
nl_nl: Volg
pl: Obserwuj
pt_br: Seguir
ru: Подписаться
uk: Підписатися

source: (by URL or user@host)
cs: (podle URL nebo @uživatel@instance)
de_de: (mit URL oder user@host)
es_ar: (por URL o usuario@host)
fi: (osoite tai käyttäjä@palvelin)
fr: (par URL ou pseudo@hôte)
fy_nl: (fia URL of brûker@host)
it: (per URL o user@host)
nl_nl: (via URL of gebruiker@host)
pl: (po łączu URL lub użytkownik@domena)
pt_br: (por URL ou conta@servidor)
ru: (по URL или user@host)
uk: (за URL або user@host)

source: Boost
cs: Boostit
de_de: Boosten
es_ar: Impulsar
fi: Tehosta
fr: Repartager
it: Rilancia
pl: Boostuj
pt_br: Impulsionar
ru: Репост
uk: Просувати

source: (by URL)
cs: (podle URL)
de_de: (mit URL)
es_ar: (por URL)
fi: (osoite)
fr: (par URL)
fy_nl: (fia URL)
it: (per URL)
nl_nl: (via URL)
pl: (po łączu URL)
pt_br: (por URL)
ru: (по URL)
uk: (за URL)

source: Like
cs: Líbí
de_de: Gefällt mir
es_ar: Me gusta
fi: Tykkää
fr: Aimer
fy_nl: Lyk
it: Mi piace
nl_nl: Leuk
pl: Lubię to
pt_br: Curtir
ru: Нравится
uk: Вподобайка

source: User Settings...
cs: Nastavení...
de_de: Einstellungen...
es_ar: Configuración de usuario...
fi: Käyttäjäasetukset...
fr: Paramètres du compte…
fy_nl: Brûkersynstellings...
it: Impostazioni...
nl_nl: Gebruikersinstellingen...
pl: Ustawienia użytkownika...
pt_br: Definições da conta...
ru: Настройки пользователя...
uk: Налаштування користувача...

source: Display name:
cs: Jméno:
de_de: Anzeigename:
es_ar: Nombre para mostrar:
fi: Näytetty nimi:
fr: Nom affiché :
fy_nl: Werjeftenamme:
it: Nome visualizzato:
nl_nl: Weergavenaam:
pl: Nazwa wyświetlana:
pt_br: Nome a ser exibido:
ru: Отображаемое имя:
uk: Видиме ім'я:

source: Your name
cs: Vaše jméno
de_de: Dein Name
es_ar: Su nombre
fi: Nimesi
fr: Votre nom
fy_nl: Jo namme
it: Il tuo nome
nl_nl: Jouw naam
pl: Twoje imię
pt_br: Seu nome
ru: Ваше имя
uk: Ваше ім'я

source: Avatar:
cs: Profilový obrázek:
fy_nl: Profylplaatsje:
nl_nl: Profielafbeelding:
pl: Zdjęcie profilowe:
ru: Аватар:
uk: Аватар:

source: Delete current avatar
cs: Smazat profilový obrázek
de_de: Aktuellen Avatar löschen
es_ar: Eliminar avatar
fi: Poista nykyinen avatar
fr: Supprimer l’avatar actuel
fy_nl: Hjoeddeistige profylplaatsje fuortsmite
it: Elimina l'avatar
nl_nl: Verwijder huidige profielafbeelding
pl: Usuń aktualne zdjęcie profilowe
pt_br: Remover avatar atual
ru: Удалить текущий аватар
uk: Видалити поточний аватар

source: Header image (banner):
cs: Obrázek v záhlaví profilu:
de_de: Titelbild (Banner):
es_ar: Imagen de cabecera (banner):
fi: Otsikkokuva:
fr: Image d’entête (bannière) :
fy_nl: Koptekstplaatsje (banner):
it: Immagine intestazione (banner):
nl_nl: Header afbeelding (banner):
pl: Zdjęcie w tle (baner):
pt_br: Imagem de cabeçalho (capa):
ru: Заглавное изображение (баннер):
uk: Зображення заголовка (банер):

source: Delete current header image
cs: Smazat obrázek v záhlaví
de_de: Aktuelles Titelbild löschen
es_ar: Eliminar imagen de cabecera
fi: Poista nykyinen otsikkokuva
fr: Supprimer l’image d’entête actuelle
fy_nl: Hjoeddeistige koptekstplaatsje fuortsmite
it: Elimina l'immagine d'intestazione
nl_nl: Verwijder huidige header afbeelding
pl: Usuń aktualne zdjęcie w tle
pt_br: Remover imagem de cabeçalho atual
ru: Удалить текущее заглавное изображение
uk: Видалити поточне зображення заголовка

source: Bio:
de_de: Über dich:
fi: Kuvaus:
fr: Description :
pt_br: Biografia:
ru: О себе:
uk: Про себе:

source: Write about yourself here...
cs: Napište něco o sobě...
de_de: Erzähle etwas von dir...
es_ar: Escriba algo sobre usted aquí...
fi: Kirjoita itsestäsi tähän...
fr: Parlez de vous ici…
fy_nl: Skriuw hjir wat oer josels...
it: Descriviti qui...
nl_nl: Schrijf hier iets over jezelf...
pl: Napisz tu coś o sobie...
pt_br: Escreva aqui sobre você...
ru: Расскажите о себе...
uk: Напишіть про себе тут...

source: Always show sensitive content
cs: Rozbalit citlivé příspěvky
de_de: Sensible Inhalte immer anzeigen
es_ar: Siempre mostrar contenido sensible
fi: Näytä arkaluontoinen sisältö aina
fr: Toujours afficher le contenu sensible
fy_nl: Altyd gefoelige ynhâld toanje
it: Mostra sempre i contenuti sensibili
nl_nl: Altijd gevoelige inhoud tonen
pl: Zawsze pokazuj treści wrażliwe
pt_br: Sempre exibir conteúdo sensível
ru: Всегда показывать содержимое с пометкой «чувствительное»
uk: Завжди показувати делікатний вміст

source: Email address for notifications:
cs: Emailová adresa pro upozornění
de_de: E-Mail Adresse für Benachrichtigungen:
es_ar: Cuenta de email para las notificaciones:
fi: Sähköposti ilmoituksille:
fr: Adresse email pour les notifications :
fy_nl: E-mailadres foar notifikaasjes:
it: Indirizzo email per le notifiche:
nl_nl: E-mailadres voor notificaties:
pl: Adres email dla powiadomień:
pt_br: Endereço de e-mail para notificações:
ru: Адрес эл. почты для уведомлений:
uk: Поштова адреса для повідомлень:

source: Telegram notifications (bot key and chat id):
cs: Upozornění na Telegram (bot klíč a chat id):
de_de: Telegram Benachrichtigungen (Bot Schlüssel und Chat ID):
es_ar: Notificaciones en Telegram (llave del bot e id del chat):
fi: Telegram-ilmoitukset (botin avain ja chat id):
fr: Notifications Telegram (clé de bot et ID de discussion) :
fy_nl: Telegram notifikaasjes (bot kaai en chat id):
it: Notifiche Telegram (bot key e chat id):
nl_nl: Telegram notificaties (bot sleutel en chat id):
pl: Powiadomienia na telegramie (klucz bota i id chatu):
pt_br: Notificações Telegram (chave do robô e ID da conversa):
ru: Уведомления в Telegram (ключ бота и ID чата):
uk: Повідомлення в Telegram (ключ бота та id чату):

source: ntfy notifications (ntfy server and token):
cs: ntfy notifikace (ntfy server a token):
de_de: NTFY Benachrichtigungen (ntfy Server und Token):
es_ar: Notificaciones en ntfy (servidor ntfy y token):
fi: nfty-ilmoitukset (ntfy-palvelin ja token):
fr: Notifications ntfy (serveur et jeton ntfy) :
fy_nl: ntfy notifikaasjes (ntfy server en token):
it: Notifiche ntfy (server ntfy e token)
nl_nl: ntfy notificaties (ntfy server en token):
pl: powiadomienia ntfy (serwer i token ntfy):
pt_br: ntfy - notificações (servidor ntfy e token):
ru: Уведомления в ntfy (сервер и токен ntfy):
uk: Повідомлення в ntfy (сервер та токен ntfy):

source: Maximum days to keep posts (0: server settings):
cs: Životnost příspěvků ve dnech (0: nastavení serveru):
de_de: Aufbewahrungsfrist der Beiträge in Tagen (0 = Serverstandard):
es_ar: Plazo máximo de conservación de publicaciones en días (0: usar configuración del servidor):
fi: Säilytä julkaisut korkeintaan (päivää, 0: palvelimen asetukset)
fr: Nombre de jours maximum de rétention des messages (0 : réglages du serveur) :
fy_nl: Maksimaal oantal dagen om berjochten te bewarjen (0: serverynstellings):
it: Giorni di mantenimento dei post (0: impostazione server)
nl_nl: Maximaal aantal dagen om berichten te bewaren (0: serverinstellingen):
pl: Maksymalna ilość dni, przez które przetrzymywane będą posty (0: użyj ustawień serwera):
pt_br: Máximo de dias a preservar publicações (0: definições do servidor):
ru: Максимальное количество дней для хранения сообщений (0: настройки сервера):
uk: Максимальний час для зберігання дописів (0: налаштування сервера):

source: Drop direct messages from people you don't follow
cs: Zahodit soukromé zprávy od lidí, které nesledujete
de_de: Blocke Direktnachrichten von Personen denen du nicht folgst
es_ar: Descartar mensajes directos de personas a las que no sigue
fi: Poista yksityisviestit ihmisiltä, joita et seuraa
fr: Rejeter les messages directs des personnes que vous ne suivez pas
fy_nl: Direktte berjochten fan minsken dy't jo net folgje fuortsmite
it: Elimina i messaggi diretti delle persone non seguite
nl_nl: Verwijder directe berichten van mensen die je niet volgt
pl: Olej wiadomości prywatne od osób których nie obserwujesz
pt_br: Descartar mensagens diretas de quem você não segue
ru: Отклонять личные сообщения от пользователей, на которых вы не подписаны
uk: Відхиляти особисті повідомлення від незнайомців

source: This account is a bot
cs: Tento účet je robotem
de_de: Dieses Konto ist ein Bot
es_ar: Esta cuenta es un bot
fi: Tämä tili on botti
fr: Ce compte est un bot
fy_nl: Dit akkount is in bot
it: Questo account è un bot
nl_nl: Dit account is een bot
pl: To konto jest botem
pt_br: Esta conta é robotizada
ru: Этот аккаунт является ботом
uk: Цей акаунт є ботом

source: Auto-boost all mentions to this account
cs: Automaticky boostit všechna zmínění tohoto účtu
de_de: Automatisches Boosten bei Erwähnungen dieses Kontos
es_ar: Impulsar automáticamente todas las menciones a esta cuenta
fi: Tehosta tilin maininnat automaattisesti
fr: Repartage automatique de toutes les mentions de ce compte
fy_nl: Automatysk boostje fan alle fermeldingen fan dit akkount
it: Rilancio automatico delle citazioni a quest'account
nl_nl: Automatisch boosten van alle vermeldingen van dit account
pl: Auto-boostuj wszystkie oznaczenia tego konta
pt_br: Impulsionar automaticamente todas as menções a esta conta
ru: Автоматически делать репост всех упоминаний этого аккаунта
uk: Автоматично просувати всі згадки цього акаунта

source: This account is private (posts are not shown through the web)
cs: Tento účet je soukromý (příspěvky nejsou zobrazitelné napříč internetem)
de_de: Dieses Konto ist privat (Beiträge werden nicht in der Weboberfläche angezeigt)
es_ar: Esta cuenta es privada (las publicaciones no se muestran en la web)
fi: Tili on yksityinen (julkaisuja ei näytetä sivustolla)
fr: Ce compte est privé (les messages ne sont pas affiché sur le web)
fy_nl: Dit akkount is privé (berjochten wurde net toand fia it web)
it: Quest'account è privato (post invisibili nel web)
nl_nl: Dit account is privé (berichten worden niet getoond via het web)
pl: To konto jest prywatne (wpisy nie są wyświetlane w sieci)
pt_br: Esta conta é privada (as publicações não são exibidas na Web)
ru: Этот аккаунт приватный (сообщения не отображаются в вебе)
uk: Це закритий акаунт (дописи не показуються в мережі)

source: Collapse top threads by default
cs: Složit vlákna
de_de: Themen standardmäßig einklappen
es_ar: Contraer hilo de publicaciones por defecto
fi: Avaa säikeet automaattisesti
fr: Replier les fils de discussion principaux par défaut
fy_nl: Standert topthreads ynklappe
it: Tieni chiuse le discussioni
nl_nl: Klap standaard top threads in
pl: Domyślnie zwijaj wątki
pt_br: Recolher por padrão as sequências de publicações
ru: Сворачивать длинные ветки обсуждений по умолчанию
uk: Згорнути потоки за замовчуванням

source: Follow requests must be approved
cs: Žádosti o sledování je nutné manuálně potvrdit
de_de: Folgeanfragen müssen genehmigt werden
es_ar: Las solicitudes de seguimiento deben ser aprobadas
fi: Vaadi hyväksyntä seurantapyynnöille
fr: Les demandes d’abonnement doivent être approuvées
fy_nl: Folchfersiken moatte goedkeard wurde
it: Devi approvare le richieste dei seguenti
nl_nl: Volgverzoeken moeten worden goedgekeurd
pl: Prośby o obserwowanie muszą zostać zatwierdzone
pt_br: Solicitações de seguimento precisam ser aprovadas
ru: Запросы подписки требуют подтверждения
uk: Запити на підписку мають бути схвалені

source: Publish follower and following metrics
cs: Zobrazit údaje o počtu sledovaných a sledujících
de_de: Veröffentliche die Anzahl von Followern und Gefolgten.
es_ar: Mostrar cantidad de seguidores y seguidos
fi: Julkaise seuraamistilastot
fr: Publier les statistiques d’abonnements et d’abonné⋅e⋅s
fy_nl: Folger- en folchstatistiken publisearje
it: Rendi pubblici seguenti e seguiti
nl_nl: Publiceer volger- en volgstatistieken
pl: Ujawniaj dane o obserwowanych i obserwujących
pt_br: Publicar métricas de seguidores e seguidos
ru: Публиковать статистику подписок и подписчиков
uk: Публікувати метрики підписок та підписників

source: Current location:
cs: Geolokace:
de_de: Standort:
es_ar: Ubicación actual:
fi: Nykyinen sijainti:
fr: Emplacement actuel :
fy_nl: Hjoeddeistige lokaasje:
it: Posizione corrente:
nl_nl: Huidige locatie:
pl: Aktualne położenie:
pt_br: Localização atual:
ru: Текущее местоположение:
uk: Поточне місцезнаходження:
